<!doctype html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="mR9n9Dhjan2p8UgbeU-zToau6gb-0_SfGcdRua-_qOU" />
<link rel="profile" href="https://gmpg.org/xfn/11">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script type='text/javascript' src='../content/themes/capstone-theme/js/vendor/jquery-2.2.4.minac31.js?ver=2.2.4'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Infrastructure | Cambrizon</title>

<link rel="canonical" href="index.html" />
<script type="text/javascript">
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-131055134-1', { 'cookieDomain': 'capstonehigh.com' } );
				// Plugins
				
				ga('send', 'pageview');
			</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<link rel="alternate" type="application/rss+xml" title="Capstone High &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Capstone High &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
        var ajaxurl = '../cms/wp-admin/admin-ajax.html';
    </script>
<link rel='stylesheet' id='wp-block-library-css' href='../cms/wp-includes/css/dist/block-library/style.minaead.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-fontawesome-stylesheets-css' href='../content/plugins/blog-designer/css/fontawesome-all.minaead.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-css-stylesheets-css' href='../content/plugins/blog-designer/css/designer_cssaead.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../content/plugins/contact-form-7/includes/css/styles3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wmpci-public-style-css' href='../content/plugins/wp-modal-popup-with-cookie-integration/assets/css/wmpci-public9632.css?ver=1.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='capstone-theme-style-css' href='../content/themes/capstone-theme/css/styleaead.css?ver=5.0.3' type='text/css' media='all' />
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../cms/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../cms/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.0.3" />
<link rel='shortlink' href='../index4ab3.html?p=126' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed762c.json?url=https%3A%2F%2Fcapstonehigh.com%2Finfrastructure%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed4cdd?url=https%3A%2F%2Fcapstonehigh.com%2Finfrastructure%2F&amp;format=xml" />

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '245774712733025');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=245774712733025&amp;ev=PageView&amp;noscript=1"
/></noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130181883-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130181883-1');
</script>
<style type="text/css">

    /**
     * Table of Contents
     *
     * 1.0 - Pagination
     * 2.0 - Social Media Icon
     * 3.0 - Default Blog Template
     * 4.0 - Classical Template
     * 5.0 - Light Breeze Template
     * 6.0 - Spektrum Template
     * 7.0 - Evolution Template
     * 8.0 - Timeline Template
     * 9.0 - News Template
     *
     */

    /**
     * 1.0 - Pagination
     */

    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers:hover,
    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li > span.current {
        background-color: #db4c59;        color: #f1f1f1;        font-size:14px;    }

    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers {
        background-color: #f1f1f1;        color: #db4c59;        font-size:14px;    }
    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers.dots {
        font-size:14px !important;    }
    /**
     * 2.0 - Social Media Icon
     */    

    .bdp_blog_template .social-component a {
        border-radius: 100%;    }

    /**
     * 3.0 - Default Blog Template
     */    

    .bdp_blog_template .bd-blog-header h2 {        
        background: #ffffff    }
    .blog_template .bd-more-tag-inline {
        color: #f1f1f1;    }

            .bdp_blog_template .bd-blog-header h2 a {
            color: #222222;            font-size: 30px;        }
    
    .bd-post-content {
        color:#444444;        font-size:14px;    }

    .bdp_blog_template .bd-meta-data-box {
        color:#444444;    }

    .bdp_blog_template .bd-meta-data-box i {
        color: #222222;    }

            .bd-metadatabox {
            color:#444444;        }
        .bd-link-label {
        color:#444444;    }

    .bdp_blog_template a.bd-more-tag {
        background-color: #db4c59!important;;        color: #f1f1f1!important;;    }

            .bdp_blog_template a.bd-more-tag:hover {
            background-color: #f1f1f1!important;;            color: #db4c59!important;;        }
    
    .bdp_blog_template i {
        font-style: normal !important;
    }
            .bd-tags,
        span.bd-category-link,
        .bdp_blog_template .bd-categories,
        .bd-meta-data-box .bd-metacats,
        .bd-meta-data-box .bd-metacats a,
        .bd-meta-data-box .bd-metacomments a,
        .bdp_blog_template .bd-categories a,
        .bd-post-content a,
        .bd-tags a,
        span.bd-category-link a,
        .bdp_blog_template a {
            color:#db4c59 !important;
            font-weight: normal !important;
        }
    
    
        .bd-meta-data-box .bd-metacats a:hover,
        .bd-meta-data-box .bd-metacomments a:hover,
        .bdp_blog_template .bd-categories a:hover,
        .spektrum .post-bottom .bd-categories a:hover,
        .bd-post-content a:hover,
        .bd-tags a:hover,
        span.bd-category-link a:hover,
        .bdp_blog_template a:hover,
        .bd-post-content a:hover {
            color:#444444;
        }
    
            .bdp_blog_template.evolution,
        .bdp_blog_template.lightbreeze {
            background: #ffffff;
        }
    
    
    /**
     * 4.0 - Classical Template
     */

    .bdp_blog_template.classical .bd-blog-header .bd-tags {
        color: #db4c59;    }

    /**
     * 5.0 - Light Breeze Template
     */

    /**
     * 6.0 - Spektrum Template
     */

    .bdp_blog_template.spektrum .bd-blog-header {
        background:#ffffff;    }

            .spektrum .date {
            background-color: #222222;
        }
                .spektrum .post-bottom .bd-categories a {
            color: #db4c59;
        }
                .spektrum .details a {
            color :#f1f1f1;
        }
                .spektrum .details a:hover {
            color :#db4c59;
        }
    
    /**
     * 7.0 - Evolution Template
     */


    /**
     * 8.0 - Timeline Template
     */

    .timeline_bg_wrap:before {
        background: none repeat scroll 0 0 #db4c59;
    }

    .bd-datetime {
        background: none repeat scroll 0 0 #db4c59;
    }

    .bdp_blog_template.timeline .post_hentry > p > i {
        background: #db4c59;    }

    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
        border-left: 8px solid #db4c59;
    }

    .rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
    .rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
        border-right: 8px solid #db4c59;
    }

    .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
    .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after {
        border-right: 8px solid #db4c59;
    }

    .rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
    .rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after {
        border-left: 8px solid #db4c59;
    }

    .post_content_wrap {
        border:1px solid #db4c59;
    }

    .bdp_blog_template .post_content_wrap .blog_footer {
        border-top: 1px solid #db4c59 ;
    }

    .bdp_blog_template .post-icon {
        background:#ffffff;    }

    .bdp_blog_template.timeline .desc h3 a{
        color: #222222 !important;        background:#ffffff !important;        font-size: 30px;    }

    /**
     * 9.0 - News Template
     */

            .bdp_blog_template.news .bd-blog-header h2.title a{
            color: #222222;            font-size: 30px;        }
    
    .bdp_blog_template.news .bd-blog-header h2.title{
        background: #ffffff    }
    .bdp_blog_template.news a.bd-more-tag{
        float: right !important;
    }

    
</style><link rel="icon" href="../content/uploads/2018/07/favicon.png" sizes="32x32" />
<link rel="icon" href="../content/uploads/2018/07/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../content/uploads/2018/07/favicon.png" />
<meta name="msapplication-TileImage" content="https://capstonehigh.com/content/uploads/2018/07/favicon.png" />

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131055134-1', 'auto');
  ga('send', 'pageview');
</script>

<style type="text/css" id="wp-custom-css">
			.page-id-612 .c-page-content__title{
	display:none;
}
.clearfix:after{
	content:'';
	display:table;
	clear:both;
}
.page-id-612 .iframe-container{
	width:100%;
}
.page-id-612 .iframe-con{
	width: 33.33%;
  float: left;
}
.page-id-612 .iframe-con div{
	padding:5px;
}
.page-id-612 .iframe-con iframe{
	width:100%;
}
.page-id-612 .o-post br{
	display:none;
} 

@media screen and (max-width:600px){
	.page-id-612 .iframe-con{
	width: 100%;
	}
}

@media screen and (min-width:601px) and (max-width:768px){
	.page-id-612 .iframe-con{
	width: 50%;
	}
}		</style>
<style>
		/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.img-circle {
    margin-bottom: 10px;
	 background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
		</style>
</head>
<body data-rsssl=1 class="page-template-default page page-id-126 wp-custom-logo">﻿
<!--[if lt IE 8]>
            <div class="c-browser-upgrade">
                You are using an <strong>outdated</strong> browser.
                Please <a href="http://browsehappy.com/">upgrade your browser</a>
                to improve your experience.
            </div>
        <![endif]-->
<header id="js-header" class="c-site-header">
<div class="o-container c-site-header__container">
<div class="c-site-logo">
<h1><a href="../index.php" class="custom-logo-link" rel="home" itemprop="url"><img width="2916" height="1184" src="../content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1.png" class="custom-logo" alt="Capstone High" itemprop="logo" srcset="https://capstonehigh.com/content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1.png 2916w, https://capstonehigh.com/content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1-300x122.png 300w, https://capstonehigh.com/content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1-768x312.png 768w, https://capstonehigh.com/content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1-1024x416.png 1024w" sizes="(max-width: 2916px) 100vw, 2916px" /></a></h1>
</div>
<nav class="c-site-nav">
<div class="c-site-nav__wrap">
<ul class="c-site-nav__menu c-site-nav__menu--secondary">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-69"><a href="../index.php">Home</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="../contact-us/index.php">Contact Us</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="../careers/index.php">Careers</a></li>
</ul>
<ul class="c-site-nav__menu c-site-nav__menu--primary">
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-66"><a href="../about-us/index.html">About Us</a>
<ul class="sub-menu">
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="../about-us/cambrizon-at-a-glance/index.php">Cambrizon at a Glance</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="../about-us/faculty-and-academic-leadership/index.php">Faculty and Academic Leadership</a></li>
</ul>
</li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-128"><a href="../academics/index.html">Academics</a>
<ul class="sub-menu">
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="../academics/learning-at-cambrizon-high/index.php">Learning at Cambrizon</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="../academics/early-years-programme/index.php">Early Years Programme</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="../academics/primary-school/index.php">Primary School</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="../academics/secondary-school/index.php">Secondary School</a></li>
</ul>
</li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-126 current_page_item menu-item-134"><a href="#">Infrastructure</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-189"><a href="#">Life at Cambrizon</a>
<ul class="sub-menu">
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="#">Sports</a></li>
<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="#">Visual and Performing Art</a></li>
<li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a href="#">Music</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="#">Field trips &#038; Community Outreach</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="#">Health, Safety and Security</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="#">Day Care</a></li>
</ul>
</li>
<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-691"><a href="#">Blog</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-177"><a href="../admission/index.php">Admission</a>
<ul class="sub-menu">
<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="../admission/overview/index.php">Overview</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="../admission/cambrizon-high-facts/index.php">Cambrizon Facts</a></li>
<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="../enquiry/index.php">Enquiry</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<button type="button" id="js-menu-trigger" class="c-site-menu-trigger">
<span>Menu</span>
</button>
<div id="js-nav-shade" class="c-site-nav__shade"></div>
</div>
</header>
<main class="c-site-wrap">
<section class="c-page-header">
<div class="o-container">
<div class="o-table">
<div class="o-table__wrap">
<div class="o-table__col c-page-header__title">
<article>
<h6>&nbsp;Capstone High</h6>
<h3 class="c-page-header__title">Infrastructure</h3>
</article>
</div>
<div class="o-table__col c-page-header__waves">
<div class="c-page-header__shapes"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--0" src="../content/uploads/2018/07/page_shape_2.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--1" src="../content/uploads/2018/07/page_shape_1.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--2" src="../content/uploads/2018/07/page_shape_3.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--3" src="../content/uploads/2018/07/page_shape_9.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--4" src="../content/uploads/2018/07/page_shape_11.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--5" src="../content/uploads/2018/07/page_shape_12.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--6" src="../content/uploads/2018/07/page_shape_10.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--7" src="../content/uploads/2018/07/page_shape_6.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--8" src="../content/uploads/2018/07/page_shape_7.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--9" src="../content/uploads/2018/07/page_shape_8.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--10" src="../content/uploads/2018/07/page_shape_4.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--11" src="../content/uploads/2018/07/page_shape_5.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--12" src="../content/uploads/2018/07/page_shape_13.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--13" src="../content/uploads/2018/07/page_shape_14.png"> </div>
</div>
</div>
</div>
</div>
</section>
<section class="t-anim c-page-content c-page-content--infrastructure" data-entrance="from-bottom">
<div class="o-container">
<div class="o-table">
<div class="o-table__wrap">
<div class="o-table__col c-page-content__title">
<article class="o-post c-page-content__lead">
<h4>Capstone High, a lively space designed to facilitate learning, dream big and make memories.</h4>
</article>
</div>
<div class="o-table__col">
<article class="o-post">
<div id='gallery-1' class='gallery galleryid-126 gallery-columns-2 gallery-size-full'><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<img width="472" height="315" src="../content/uploads/2018/08/Infra_1.jpg" class="attachment-full size-full" alt="" srcset="https://capstonehigh.com/content/uploads/2018/08/Infra_1.jpg 472w, https://capstonehigh.com/content/uploads/2018/08/Infra_1-300x200.jpg 300w" sizes="(max-width: 472px) 100vw, 472px" />
</div></figure><figure class='gallery-item'>
<div class='gallery-icon landscape'>
<img width="472" height="315" src="../content/uploads/2018/08/infra.jpg" class="attachment-full size-full" alt="" srcset="https://capstonehigh.com/content/uploads/2018/08/infra.jpg 472w, https://capstonehigh.com/content/uploads/2018/08/infra-300x200.jpg 300w" sizes="(max-width: 472px) 100vw, 472px" />
</div></figure>
</div>
<p>Capstone High is a modern, vibrant campus set just off the 6-lane Bengaluru-Kolar highway (NH75). Its world class facilities and infrastructure contribute to a learning experience for our students.</p>
</article>
</div>
</div>
</div>
</div>
</section> <section class="c-page-content c-page-content--child c-page-content--infra">
<div class="o-container">
<div class="c-page-content__wrap"> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/08/classroom.jpg" alt="Engaging Classrooms">
<h5>Engaging Classrooms</h5>
<p>Vibrant classrooms are spread on three floors, each brightly lit and personalised with immersive visual aids, creative corners and reading nooks. Learning is made more fun with the use of age-specific education materials and technology aids like smart boards and learning softwares.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/07/Amphitheatre.jpg" alt="Expansive Amphitheatre">
<h5>Expansive Amphitheatre</h5>
<p>The amphitheatre at Capstone High is aesthetically designed to support the school’s academic and co-curricular activities. With a seating capacity of over 500 people, it conveniently hosts numerous events and competitions, which are central to getting students accustomed to perform in front of large audience.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/07/Library.jpg" alt="Informative Library">
<h5>Informative Library</h5>
<p>The library is well-stocked with a wide range of books, magazines, learning materials and online resources. Managed by an experienced and dynamic librarian, students are encouraged to develop a love and habit for reading. </p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/07/Astro-Turf-Play-Ground.jpg" alt="Energising Outdoor multi-gym">
<h5>Energising Outdoor multi-gym</h5>
<p>Specially designed for toddlers of age group 3-8, the all-weather astro turf pitch is used year round for gross motor skill training and development. Students are encouraged to participate in various curated activities that challenge their physical and mental abilities and helps in strengthening their confidence.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/07/Sports-Ground.jpg" alt="Encompassing Sports Ground">
<h5>Encompassing Sports Ground</h5>
<p>The world-class outdoor facility houses skating rink, basketball court, football and cricket grounds. Our indoor sports facilities include table tennis, badminton courts, carrom, chess boards and Yoga Centre. Time for ample practice is allocated in the students’ timetable throughout the week, and the students are guided by a team of dedicated, talented and athletic professional coaches.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/08/Enthralling-Music-Studio.jpg" alt="Enthralling Music Studio">
<h5>Enthralling Music Studio</h5>
<p>The music room houses a wide range of musical instruments, to provide students opportunities to understand, appreciate and expand their musical horizon. Shankar Mahadevan Academy (SMA) is partnering with Capstone High, to spread the “Joy of Music” to our students. The curriculum provides age-specific insight into performance and composition of music from a range of different genres and cultures.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/07/Art-Studio.jpg" alt="Imaginative Visual Art Studio">
<h5>Imaginative Visual Art Studio</h5>
<p>The visual art studio is the hub of all creative ventures in the school and artist mentors tirelessly oversees variety of projects throughout the year. Students are encouraged to experiment with colours, materials and themes, and voice their expression themselves to create exquisite works of art, which are displayed in the classrooms and around the school. Students are exposed to the world of art at a tender age, where artists’ work leave a distinct impression that helps them to explore the world of creative ideas.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/08/Immersive-Theatre-studio.jpg" alt="Immersive Theatre Studio">
<h5>Immersive Theatre Studio</h5>
<p>Capstone High’s theatre studio conducts fun and exciting classes, workshops and projects designed to stretch students’ imagination and boost their confidence. Led by experienced theatre professional and guided by a comprehensive syllabus, this creative space offers an opportunity for students to be as expressive and spirited as one can be.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/07/Science-and-ICT-Labs.jpg" alt="Insightful Science Lab">
<h5>Insightful Science Lab</h5>
<p>Students find a haven to explore the practical applications of theoretical concepts in the spacious, and well-equipped Science laboratory. Designed to ignite and fuel the experimental mind, Science lab is introduced to the students as early as from Grade I, and it becomes an integral part of the curriculum from Grade V.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/08/STEM-Lab.jpg" alt="Innovative STEM Lab">
<h5>Innovative STEM Lab</h5>
<p>STEM education is an interdisciplinary approach to learning where rigorous academic concepts are coupled with real-world lessons as students apply science, technology, engineering, and mathematics in contexts that make connections between school, community, work, and the global enterprise enabling the development critical thinking creative thinking and problem-solving. At Capstone High, we use LEGO bricks to conduct STEM classes.<br />
</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/08/Comp-lab.jpg" alt="Multimedia Computer Lab">
<h5>Multimedia Computer Lab</h5>
<p>Capstone High’s computer lab is window into the futuristic world. With top-of-the-line computer systems and licensed software, students can learn a range of skills from system operation, hardware assembly to programming.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/08/Experiential-Math-Lab.jpg" alt="Experiential Math Lab">
<h5>Experiential Math Lab</h5>
<p>Math Active Centre (MAC) at school offers opportunities for students to explore the curriculum content in a fun-filled manner. Activities in the MAC are designed as per the age group and the difficulty level of the chapters. Students study different concepts of Math in an appealing world of colour, touch and exploration.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/08/language_lab.jpg" alt="Interactive Language Lab">
<h5>Interactive Language Lab</h5>
<p>The language lab inculcates the habit of active listening, speaking, reading and writing in children. This boosts their language skills, confidence and comfort in English Hindi and Kannada. Through various fun, engaging and enjoyable activities, we kindle the habit of reading books at an early age. <br />
<br />
The reading programme is also designed and planned to address the differentiated reading skills of students.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/07/Sick-Bay.jpg" alt="Restful Infirmary">
<h5>Restful Infirmary</h5>
<p>Capstone High campus is equipped with a dedicated resting area and functional clinic staffed with a full-time qualified Nurse. <br />
<br />
The clinic provides first aid for accidents and attend medical emergencies that may occur in the school. More serious cases are promptly referred and redirected to a partner hospital.</p>
</article>
</div> <div class="c-page-content__infra-item t-anim" data-entrance="from-bottom">
<article class="o-post">
<img src="../content/uploads/2018/07/Transportation.jpg" alt="Transportation">
<h5>Transportation</h5>
<p>Capstone High is easily accessible and well-connected by public transportation. The school also provides dedicated shuttle service for a stress-free daily commute. We ensure that all buses maintain exceptional safety standards and strictly follow the specifications and regulations laid down by the Road Transport Authority (RTA).<br />
<br />
The drivers are professionally trained, responsible and have a minimum of 5 years of experience. Operating from different starting points in a 10km radius, all buses are fitted with Video Surveillance System and GPS for student safety. Each bus has an ancillary staff responsible for the safety and security of all students onboard the bus.<br />
<br />
For more details and route plans, please contact the Capstone High Transportation Desk at +919686679951.</p>
</article>
</div> </div>
</div>
</section>
<?php include_once('../footer.php'); ?>

</body>
</html>
