
<!doctype html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="mR9n9Dhjan2p8UgbeU-zToau6gb-0_SfGcdRua-_qOU" />
<link rel="profile" href="https://gmpg.org/xfn/11">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script type='text/javascript' src='../content/themes/capstone-theme/js/vendor/jquery-2.2.4.minac31.js?ver=2.2.4'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>&quot;I want my child to grow up to be a successful adult.&quot; Sounds familiar? | Cambrizon</title>

<meta name="description" content="I am yet to meet a parent who is shy of telling that they want their child to be a successful adult. My question to them as perhaps you can anticipate is – How would you define success?" />
<link rel="canonical" href="index.html" />
<script type="text/javascript">
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-131055134-1', { 'cookieDomain': 'capstonehigh.com' } );
				// Plugins
				
				ga('send', 'pageview');
			</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

<link rel="alternate" type="application/rss+xml" title="Capstone High &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Capstone High &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Capstone High &raquo; “I want my child to grow up to be a successful adult.” Sounds familiar? Comments Feed" href="feed/index.html" />
<script type="text/javascript">
        var ajaxurl = '../cms/wp-admin/admin-ajax.html';
    </script>
<link rel='stylesheet' id='wp-block-library-css' href='../cms/wp-includes/css/dist/block-library/style.minaead.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-fontawesome-stylesheets-css' href='../content/plugins/blog-designer/css/fontawesome-all.minaead.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-css-stylesheets-css' href='../content/plugins/blog-designer/css/designer_cssaead.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='../content/plugins/contact-form-7/includes/css/styles3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wmpci-public-style-css' href='../content/plugins/wp-modal-popup-with-cookie-integration/assets/css/wmpci-public9632.css?ver=1.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='capstone-theme-style-css' href='../content/themes/capstone-theme/css/styleaead.css?ver=5.0.3' type='text/css' media='all' />
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../cms/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../cms/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='How to create a better school system' href='../how-to-create-a-better-school-system/index.html' />
<meta name="generator" content="WordPress 5.0.3" />
<link rel='shortlink' href='../index820c.html?p=692' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd6b7.json?url=https%3A%2F%2Fcapstonehigh.com%2Fi-want-my-child-to-grow-up-to-be-a-successful-adult-sounds-familiar%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedc901?url=https%3A%2F%2Fcapstonehigh.com%2Fi-want-my-child-to-grow-up-to-be-a-successful-adult-sounds-familiar%2F&amp;format=xml" />

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '245774712733025');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=245774712733025&amp;ev=PageView&amp;noscript=1"
/></noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130181883-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130181883-1');
</script>
<style type="text/css">

    /**
     * Table of Contents
     *
     * 1.0 - Pagination
     * 2.0 - Social Media Icon
     * 3.0 - Default Blog Template
     * 4.0 - Classical Template
     * 5.0 - Light Breeze Template
     * 6.0 - Spektrum Template
     * 7.0 - Evolution Template
     * 8.0 - Timeline Template
     * 9.0 - News Template
     *
     */

    /**
     * 1.0 - Pagination
     */

    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers:hover,
    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li > span.current {
        background-color: #db4c59;        color: #f1f1f1;        font-size:14px;    }

    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers {
        background-color: #f1f1f1;        color: #db4c59;        font-size:14px;    }
    .bd_pagination_box.wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers.dots {
        font-size:14px !important;    }
    /**
     * 2.0 - Social Media Icon
     */    

    .bdp_blog_template .social-component a {
        border-radius: 100%;    }

    /**
     * 3.0 - Default Blog Template
     */    

    .bdp_blog_template .bd-blog-header h2 {        
        background: #ffffff    }
    .blog_template .bd-more-tag-inline {
        color: #f1f1f1;    }

            .bdp_blog_template .bd-blog-header h2 a {
            color: #222222;            font-size: 30px;        }
    
    .bd-post-content {
        color:#444444;        font-size:14px;    }

    .bdp_blog_template .bd-meta-data-box {
        color:#444444;    }

    .bdp_blog_template .bd-meta-data-box i {
        color: #222222;    }

            .bd-metadatabox {
            color:#444444;        }
        .bd-link-label {
        color:#444444;    }

    .bdp_blog_template a.bd-more-tag {
        background-color: #db4c59!important;;        color: #f1f1f1!important;;    }

            .bdp_blog_template a.bd-more-tag:hover {
            background-color: #f1f1f1!important;;            color: #db4c59!important;;        }
    
    .bdp_blog_template i {
        font-style: normal !important;
    }
            .bd-tags,
        span.bd-category-link,
        .bdp_blog_template .bd-categories,
        .bd-meta-data-box .bd-metacats,
        .bd-meta-data-box .bd-metacats a,
        .bd-meta-data-box .bd-metacomments a,
        .bdp_blog_template .bd-categories a,
        .bd-post-content a,
        .bd-tags a,
        span.bd-category-link a,
        .bdp_blog_template a {
            color:#db4c59 !important;
            font-weight: normal !important;
        }
    
    
        .bd-meta-data-box .bd-metacats a:hover,
        .bd-meta-data-box .bd-metacomments a:hover,
        .bdp_blog_template .bd-categories a:hover,
        .spektrum .post-bottom .bd-categories a:hover,
        .bd-post-content a:hover,
        .bd-tags a:hover,
        span.bd-category-link a:hover,
        .bdp_blog_template a:hover,
        .bd-post-content a:hover {
            color:#444444;
        }
    
            .bdp_blog_template.evolution,
        .bdp_blog_template.lightbreeze {
            background: #ffffff;
        }
    
    
    /**
     * 4.0 - Classical Template
     */

    .bdp_blog_template.classical .bd-blog-header .bd-tags {
        color: #db4c59;    }

    /**
     * 5.0 - Light Breeze Template
     */

    /**
     * 6.0 - Spektrum Template
     */

    .bdp_blog_template.spektrum .bd-blog-header {
        background:#ffffff;    }

            .spektrum .date {
            background-color: #222222;
        }
                .spektrum .post-bottom .bd-categories a {
            color: #db4c59;
        }
                .spektrum .details a {
            color :#f1f1f1;
        }
                .spektrum .details a:hover {
            color :#db4c59;
        }
    
    /**
     * 7.0 - Evolution Template
     */


    /**
     * 8.0 - Timeline Template
     */

    .timeline_bg_wrap:before {
        background: none repeat scroll 0 0 #db4c59;
    }

    .bd-datetime {
        background: none repeat scroll 0 0 #db4c59;
    }

    .bdp_blog_template.timeline .post_hentry > p > i {
        background: #db4c59;    }

    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
        border-left: 8px solid #db4c59;
    }

    .rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
    .rtl .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
        border-right: 8px solid #db4c59;
    }

    .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
    .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after {
        border-right: 8px solid #db4c59;
    }

    .rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
    .rtl .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after {
        border-left: 8px solid #db4c59;
    }

    .post_content_wrap {
        border:1px solid #db4c59;
    }

    .bdp_blog_template .post_content_wrap .blog_footer {
        border-top: 1px solid #db4c59 ;
    }

    .bdp_blog_template .post-icon {
        background:#ffffff;    }

    .bdp_blog_template.timeline .desc h3 a{
        color: #222222 !important;        background:#ffffff !important;        font-size: 30px;    }

    /**
     * 9.0 - News Template
     */

            .bdp_blog_template.news .bd-blog-header h2.title a{
            color: #222222;            font-size: 30px;        }
    
    .bdp_blog_template.news .bd-blog-header h2.title{
        background: #ffffff    }
    .bdp_blog_template.news a.bd-more-tag{
        float: right !important;
    }

    
</style><link rel="icon" href="../content/uploads/2018/07/favicon.png" sizes="32x32" />
<link rel="icon" href="../content/uploads/2018/07/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../content/uploads/2018/07/favicon.png" />
<meta name="msapplication-TileImage" content="https://capstonehigh.com/content/uploads/2018/07/favicon.png" />

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-131055134-1', 'auto');
  ga('send', 'pageview');
</script>

<style type="text/css" id="wp-custom-css">
			.page-id-612 .c-page-content__title{
	display:none;
}
.clearfix:after{
	content:'';
	display:table;
	clear:both;
}
.page-id-612 .iframe-container{
	width:100%;
}
.page-id-612 .iframe-con{
	width: 33.33%;
  float: left;
}
.page-id-612 .iframe-con div{
	padding:5px;
}
.page-id-612 .iframe-con iframe{
	width:100%;
}
.page-id-612 .o-post br{
	display:none;
} 

@media screen and (max-width:600px){
	.page-id-612 .iframe-con{
	width: 100%;
	}
}

@media screen and (min-width:601px) and (max-width:768px){
	.page-id-612 .iframe-con{
	width: 50%;
	}
}		</style>
<style>
		/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.img-circle {
    margin-bottom: 10px;
	 background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
		</style>
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-692 single-format-standard wp-custom-logo">﻿
<!--[if lt IE 8]>
            <div class="c-browser-upgrade">
                You are using an <strong>outdated</strong> browser.
                Please <a href="http://browsehappy.com/">upgrade your browser</a>
                to improve your experience.
            </div>
        <![endif]-->
<header id="js-header" class="c-site-header">
<div class="o-container c-site-header__container">
<div class="c-site-logo">
<h1><a href="../index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="2916" height="1184" src="../content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1.png" class="custom-logo" alt="Capstone High" itemprop="logo" srcset="https://capstonehigh.com/content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1.png 2916w, https://capstonehigh.com/content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1-300x122.png 300w, https://capstonehigh.com/content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1-768x312.png 768w, https://capstonehigh.com/content/uploads/2018/10/cropped-CapstoneHigh_Logo_B-1-1024x416.png 1024w" sizes="(max-width: 2916px) 100vw, 2916px" /></a></h1>
</div>
<nav class="c-site-nav">
<div class="c-site-nav__wrap">
<ul class="c-site-nav__menu c-site-nav__menu--secondary">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-69"><a href="../index.html">Home</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="../careers/index.html">Careers</a></li>
</ul>
<ul class="c-site-nav__menu c-site-nav__menu--primary">
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-66"><a href="../about-us/index.html">About Us</a>
<ul class="sub-menu">
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="../about-us/capstone-at-a-glance/index.html">Capstone at a Glance</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="../about-us/faculty-and-academic-leadership/index.html">Faculty and Academic Leadership</a></li>
</ul>
</li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-128"><a href="../academics/index.html">Academics</a>
<ul class="sub-menu">
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="../academics/learning-at-cambrizon-high/index.html">Learning at Capstone High</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="../academics/early-years-programme/index.html">Early Years Programme</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="../academics/primary-school/index.html">Primary School</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="../academics/secondary-school/index.html">Secondary School</a></li>
</ul>
</li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="../infrastructure/index.html">Infrastructure</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-189"><a href="../life-at-capstone/index.html">Life at Capstone</a>
<ul class="sub-menu">
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="../life-at-capstone/sports/index.html">Sports</a></li>
<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="../life-at-capstone/arts/index.html">Visual and Performing Art</a></li>
<li id="menu-item-498" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-498"><a href="../life-at-capstone/music/index.html">Music</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="../life-at-capstone/field-trips-community-outreach/index.html">Field trips &#038; Community Outreach</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="../life-at-capstone/health-safety-and-security/index.html">Health, Safety and Security</a></li>
<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="../life-at-capstone/day-care/index.html">Day Care</a></li>
</ul>
</li>
<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-691"><a href="../blog/index.html">Blog</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-177"><a href="../admission/index.html">Admission</a>
<ul class="sub-menu">
<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="../admission/overview/index.html">Overview</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="../admission/cambrizon-high-facts/index.php">Capstone High Facts</a></li>
<li id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-698"><a href="../enquiry/index.html">Enquiry</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<button type="button" id="js-menu-trigger" class="c-site-menu-trigger">
<span>Menu</span>
</button>
<div id="js-nav-shade" class="c-site-nav__shade"></div>
</div>
</header>
<main class="c-site-wrap">
<section class="c-page-header">
<div class="o-container">
<div class="o-table">
<div class="o-table__wrap">
<div class="o-table__col c-page-header__title">
<article>
<h6>Capstone High</h6>
<h3 class="c-page-header__title">News</h3>
<a class="o-btn o-btn--back" style="margin-top:8px" href="#" onclick="window.history.go(-1); return false;">Go Back</a>
</article>
</div>
<div class="o-table__col c-page-header__waves">
<div class="c-page-header__shapes"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--0" src="../content/uploads/2018/07/page_shape_2.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--1" src="../content/uploads/2018/07/page_shape_1.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--2" src="../content/uploads/2018/07/page_shape_3.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--3" src="../content/uploads/2018/07/page_shape_9.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--4" src="../content/uploads/2018/07/page_shape_11.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--5" src="../content/uploads/2018/07/page_shape_12.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--6" src="../content/uploads/2018/07/page_shape_10.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--7" src="../content/uploads/2018/07/page_shape_6.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--8" src="../content/uploads/2018/07/page_shape_7.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--9" src="../content/uploads/2018/07/page_shape_8.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--10" src="../content/uploads/2018/07/page_shape_4.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--11" src="../content/uploads/2018/07/page_shape_5.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--12" src="../content/uploads/2018/07/page_shape_13.png"> <img class="js-page-item t-anim c-page-header__shape c-page-header__shape--13" src="../content/uploads/2018/07/page_shape_14.png"> </div>
 </div>
</div>
</div>
</div>
</section>
<section class="c-page-content">
<div class="o-container"> <div class="c-page-post">
<div class="o-table">
<div class="o-table__wrap">
<div class="o-table__col c-page-post__pic c-page-post__pic--single">
<figure class="c-page-post__f-img">
<img width="472" height="315" src="../content/uploads/2018/08/DSC0808.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://capstonehigh.com/content/uploads/2018/08/DSC0808.jpg 472w, https://capstonehigh.com/content/uploads/2018/08/DSC0808-300x200.jpg 300w" sizes="(max-width: 472px) 100vw, 472px" /> </figure>
</div>
<div class="o-table__col c-page-post__post">
<article class="o-post">
<h5>“I want my child to grow up to be a successful adult.” Sounds familiar?</h5>
<p>I am yet to meet a parent who is shy of telling that they want their child to be a successful adult. My question to them as perhaps you can anticipate is – <em>How would you define success? </em>Followed by –</p>
<p>– <em>How would you know that your child is successful? </em></p>
<p><em>– What would be the measure of that?  </em></p>
<p><em>– How would the child himself/herself know s/he is successful?</em></p>
<p><em>– What exactly is the right age/stage of life that the child should emerge successful?</em></p>
<p><em>– What happens once the criteria of success (qualitatively and quantitatively) is achieved?</em></p>
<p>These look like a series of trick questions, isn’t it? And while you may be able to answer some or all of them with some degree of ambivalence now, these criteria tend to change as you/they grow older. Please understand that shifting of understanding what is success over time –  is natural. Our expectations from people and situations keep changing depending on where and how we are at that point in time in our lives and our understanding and expectations in context of that specific time period or situation we are personally in.</p>
<p>I have shared these key elements of looking at and at the same time measuring success with parents over the years and they have found it of help.  Being quite timeless, these resonate with most of them. It keeps them moving on the path of supporting their children to be successful adults.</p>
<p><strong>The three key elements of success according to me are:</strong></p>
<ol>
<li><strong>Motivation</strong></li>
</ol>
<p>This is the inner passion that ignites us from within. It is also the will power to start working on a goal and to be able to continue on what has been started. This can range from learning a skill like sport, music, art, language, climbing a mountain or keep a diet regime.</p>
<ol start="2">
<li><strong>Inspiration</strong></li>
</ol>
<p>This is the idea. The muse. The intellectual ecstasy. The eureka moment. This comes from role models, reading, watching, exposure, travelling, seeking challenges outside of comfort zone.</p>
<p>Both of these are feelings. You<em> feel</em> motivated. You <em>feel</em> inspired. As all other feelings – happy/sad, excited/depressed, angry/calm – they come and go depending upon various external factors which impact the environment you are in at that point in time, besides yourself. Psychologically or physiologically.</p>
<ol start="3">
<li><strong>Aspiration</strong></li>
</ol>
<p>This is the hope. Hope to imagine a new self, a new being, a better person. Hope of doing. Hope of achieving. Hope of leaving a mark. Hope of making an impact. When motivations fail, habits break. When rituals no longer motivate. When no one and nothing makes you feel inspired out of your blues. Out of ill health. Out of financial loss. Out of personal loss.  Of a constricting circumstance. When it is dark and gloomy. <em>It is hope that keeps one going</em>. For when hope is lost, all is lost.</p>
<p>Aspire does not mean that you push yourself. <em>It means there’s a pull</em>. It is a pull that is larger than motivation, bigger than inspiration. It feels you are being pulled towards a purpose. <em>It is to dream</em>. To have  faith that can pull people out of despair. It feels that there is a higher purpose that is driving you to do what you can. It is greater than your person. It is so because <em>you can only aspire to do things for others</em>.</p>
<div class="tiled-gallery type-rectangular" data-original-width="900" data-carousel-extra="{&quot;blog_id&quot;:96326389,&quot;permalink&quot;:&quot;https:\/\/niveditamukerjee.wordpress.com\/2018\/11\/04\/i-want-my-child-to-grow-up-to-be-a-successful-adult-sounds-familiar\/&quot;,&quot;likes_blog_id&quot;:96326389}">
<div class="gallery-row" data-original-width="900" data-original-height="754">
<div class="gallery-group images-3" data-original-width="334" data-original-height="754">
<div class="tiled-gallery-item tiled-gallery-item-large"><a href="https://niveditamukerjee.wordpress.com/2018/11/04/i-want-my-child-to-grow-up-to-be-a-successful-adult-sounds-familiar/img_3734/"><img title="IMG_3734" src="https://niveditamukerjee.files.wordpress.com/2018/10/img_3734.jpg?w=330&amp;h=248" srcset="https://niveditamukerjee.files.wordpress.com/2018/10/img_3734.jpg?w=330&amp;h=248&amp;zoom=2 1.5x" alt="IMG_3734" width="330" height="248" data-original-width="330" data-original-height="248" data-attachment-id="2399" data-orig-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_3734.jpg" data-orig-size="1152,864" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="IMG_3734" data-image-description="" data-medium-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_3734.jpg?w=300" data-large-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_3734.jpg?w=900" /> </a></div>
<div class="tiled-gallery-item tiled-gallery-item-large"><a href="https://niveditamukerjee.wordpress.com/2018/11/04/i-want-my-child-to-grow-up-to-be-a-successful-adult-sounds-familiar/img_4811/"><img title="IMG_4811" src="https://niveditamukerjee.files.wordpress.com/2018/10/img_4811.jpg?w=330&amp;h=247" srcset="https://niveditamukerjee.files.wordpress.com/2018/10/img_4811.jpg?w=330&amp;h=247&amp;zoom=2 1.5x" alt="IMG_4811" width="330" height="247" data-original-width="330" data-original-height="247" data-attachment-id="2400" data-orig-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_4811.jpg" data-orig-size="1280,960" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="IMG_4811" data-image-description="" data-medium-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_4811.jpg?w=300" data-large-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_4811.jpg?w=900" /> </a></div>
<div class="tiled-gallery-item tiled-gallery-item-large"><a href="https://niveditamukerjee.wordpress.com/2018/11/04/i-want-my-child-to-grow-up-to-be-a-successful-adult-sounds-familiar/img_5162/"><img title="IMG_5162" src="https://niveditamukerjee.files.wordpress.com/2018/10/img_5162.jpg?w=207&amp;h=154" srcset="https://niveditamukerjee.files.wordpress.com/2018/10/img_5162.jpg?w=207&amp;h=154&amp;zoom=2 1.5x" alt="IMG_5162" width="207" height="154" data-original-width="330" data-original-height="247" data-attachment-id="2401" data-orig-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_5162.jpg" data-orig-size="1280,960" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="IMG_5162" data-image-description="" data-medium-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_5162.jpg?w=300" data-large-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_5162.jpg?w=900" /> </a></div>
</div>
<p></p>
<div class="gallery-group images-1" data-original-width="566" data-original-height="754">
<div class="tiled-gallery-item tiled-gallery-item-large"><a href="https://niveditamukerjee.wordpress.com/2018/11/04/i-want-my-child-to-grow-up-to-be-a-successful-adult-sounds-familiar/img_6901/"><img title="IMG_6901" src="https://niveditamukerjee.files.wordpress.com/2018/10/img_6901.jpg?w=353&amp;h=472" srcset="https://niveditamukerjee.files.wordpress.com/2018/10/img_6901.jpg?w=353&amp;h=472&amp;zoom=2 1.5x" alt="IMG_6901" width="353" height="472" data-original-width="562" data-original-height="750" data-attachment-id="2402" data-orig-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_6901.jpg" data-orig-size="864,1152" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="IMG_6901" data-image-description="" data-medium-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_6901.jpg?w=225" data-large-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_6901.jpg?w=768" /> </a></div>
</div>
<p></div>
<p></p>
<div class="gallery-row" data-original-width="900" data-original-height="703">
<div class="gallery-group images-1" data-original-width="900" data-original-height="703">
<div class="tiled-gallery-item tiled-gallery-item-large"><a href="https://niveditamukerjee.wordpress.com/2018/11/04/i-want-my-child-to-grow-up-to-be-a-successful-adult-sounds-familiar/img_e6881/"><img title="IMG_E6881" src="https://niveditamukerjee.files.wordpress.com/2018/10/img_e6881.jpg?w=565&amp;h=440" srcset="https://niveditamukerjee.files.wordpress.com/2018/10/img_e6881.jpg?w=565&amp;h=440&amp;zoom=2 1.5x" alt="IMG_E6881" width="565" height="440" data-original-width="896" data-original-height="699" data-attachment-id="2403" data-orig-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_e6881.jpg" data-orig-size="750,585" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="IMG_E6881" data-image-description="" data-medium-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_e6881.jpg?w=300" data-large-file="https://niveditamukerjee.files.wordpress.com/2018/10/img_e6881.jpg?w=750" /> </a></div>
</div>
<p></div>
<p></div>
<p>I for instance, constantly aspire to write more and better, have more effective sessions of sharing with the learning community. To share my thoughts and experiences with students, colleagues and parents and learn and grow while listening through theirs. I aspire to motivate. I aspire to inspire others not just by explaining what I am thinking or what I have experienced and learned but also by embodying it. <em>I aspire to find ways and means of impacting education and information dissemination.</em> As a scientist earlier then as a journalist and now as an educator.</p>
<p><strong>Teach your child to aspire. It will help them in becoming all that they can dream of becoming and be their best successful version.</strong></p>
</article>
</div>
</div>
</div>
</div> </div>
</section>
<section class="c-site-footer__map">
<article class="c-site-footer__map-post">
<h2>Find Our School</h2> <a href="https://goo.gl/maps/FxLJFjuYFYG2" target="_blank" class="o-btn o-btn--white">View Map</a>
</article>
</section>
<footer class="c-site-footer">
<div class="o-container">
<nav class="c-site-footer__nav">
<ul class="c-site-footer__menu"><li id="menu-item-367" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-367"><a href="#">General</a>
<ul class="sub-menu">
<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-368"><a href="../index.html">Home</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="../admission/index.html">Admission</a></li>
<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="../careers/index.html">Careers</a></li>
<li id="menu-item-357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-357"><a href="../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-366"><a href="../news/index.html">News</a></li>
</ul>
</li>
<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-343"><a href="../about-us/index.html">About Us</a>
<ul class="sub-menu">
<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="../about-us/capstone-at-a-glance/index.html">Capstone at a Glance</a></li>
<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="../about-us/faculty-and-academic-leadership/index.html">Faculty and Academic Leadership</a></li>
<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355"><a href="../admission/cambrizon-high-facts/index.php">Capstone High Facts</a></li>
<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="../infrastructure/index.html">Infrastructure</a></li>
</ul>
</li>
<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-347"><a href="../academics/index.html">Academics</a>
<ul class="sub-menu">
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="../academics/learning-at-cambrizon-high/index.html">Learning at Capstone High</a></li>
<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="../academics/early-years-programme/index.html">Early Years Programme</a></li>
<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="../academics/primary-school/index.html">Primary School</a></li>
<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="../academics/secondary-school/index.html">Secondary School</a></li>
</ul>
</li>
<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-360"><a href="../life-at-capstone/index.html">Life Here</a>
<ul class="sub-menu">
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="../life-at-capstone/sports/index.html">Sports</a></li>
<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="../life-at-capstone/arts/index.html">Visual and Performing Art</a></li>
<li id="menu-item-518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-518"><a href="../life-at-capstone/music/index.html">Music</a></li>
<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="../life-at-capstone/field-trips-community-outreach/index.html">Field trips &#038; Community Outreach</a></li>
<li id="menu-item-364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a href="../life-at-capstone/health-safety-and-security/index.html">Health, Safety and Security</a></li>
<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="../life-at-capstone/day-care/index.html">Day Care</a></li>
</ul>
</li>
<li class="c-site-footer__c-detail">
<a href="#">Contact us</a>
<div><p><strong>Address</strong><br>Capstone High,<br />
164, NH-75, Kolar Highway,<br />
Opp. MVJ Medical College, Hoskote,<br />
Bangalore Rural 562 114, <br />
Karnataka, INDIA</p><p><strong>Email</strong><br><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="14777b7a607577605477756467607b7a717c7d737c3a777b79">[email&#160;protected]</a></p><p><strong>Phone</strong><br>+91-9686679947/48/49/50</p>
</div>
</li>
</ul>
</nav>
</div>
<div class="c-site-footer__base">
<div class="o-container"> <ul class="c-site-footer__social-menu"> <li>
<a target="_blank" href="https://www.facebook.com/CapstoneHigh">
<img src="../content/uploads/2018/07/facebook.png" alt="Facebook">
</a>
</li> <li>
<a target="_blank" href="https://twitter.com/capstone_high">
<img src="../content/uploads/2018/07/twitter.png" alt="Twitter">
</a>
</li> <li>
<a target="_blank" href="https://www.linkedin.com/company/capstonehigh-school">
<img src="../content/uploads/2018/07/linkedin.png" alt="Linkedin">
</a>
</li> <li>
<a target="_blank" href="https://www.youtube.com/channel/UC8OafHqoS-RZ0CaynVZv08w">
 <img src="../content/uploads/2018/07/youtube.png" alt="YouTube">
</a>
</li> <li>
<a target="_blank" href="https://plus.google.com/112392759238414136735">
<img src="../content/uploads/2018/07/google-plus.png" alt="Google Plus">
</a>
</li> <li>
<a target="_blank" href="https://www.instagram.com/capstonehigh123/">
<img src="../content/uploads/2018/07/instagram.png" alt="Instagram">
</a>
</li> </ul> <p>&copy Copyright 2019 Capstone High. All rights reserved.</p>
</div>
</div>
</footer>
</main>
<a href="#talk-to-us" class="c-site-talk__cta" data-lity>Talk to Us</a>
<div id="talk-to-us" class="c-site-talk__content lity-hide">
<form id="js-talk-form" action="https://capstonehigh.com/cms/wp-admin/admin-post.php" method="post">
<h5>Talk to Us!</h5>
<p style="line-height:1.3;font-size:.9rem;">Please fill your contact details and message, we will get back to you soon.</p>
<p>
<label for="fullname">Name</label>
<input type="text" name="name" id="name" required>
<strong class="js-form-message" id="fullname-message"></strong>
</p>
<p>
<label for="phone">Phone/Mobile</label>
<input type="text" name="phone" id="phone" required>
<strong class="js-form-message" id="phone-message"></strong>
</p>
<p>
<label for="message">Message</label>
<textarea name="message" id="message" required></textarea>
<strong class="js-form-message" id="message-message"></strong>
</p>
<p style="margin-bottom:0;">
<label for="g-recaptcha-response">Captcha</label>
<div class="g-recaptcha" data-sitekey="6Ld4z2AUAAAAALl0sNlqLTw0K9Di03bXXY2k_wTY" data-theme="light" data-type="image" data-size="normal" data-tabIndex="0"></div>
<strong class="js-form-message" id="recaptcha-message"></strong>
</p>
<p>
<input type="hidden" name="action" value="talk_form">
<button class="o-btn" type="submit">Send</button>
</p>
<img class="c-site-talk__gif" id="js-loader" src="../content/themes/capstone-theme/img/loader.gif" alt="Loading..">
</form>
<div class="js-form-message" id="mailer-message"></div>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.google.com/recaptcha/api.js" async defer></script>

<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c14bb5982491369ba9e3587/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
 <style type="text/css">.wmpci-popup-wrp .wmpci-popup-body{background-color: #dd9933;max-width: 500;}.wpmci-popup-cnt-inr-wrp{height:500;color:#1e73be;}.wpmci-popup-cnt-inr-wrp h2, .wpmci-popup-cnt-inr-wrp h4{color:#1e73be;}</style>
<div class="splash wmpci-popup-wrp design1" id="wmpci-popup-wrp">
<div class="wmpci-popup-body">
<div class="wpmci-popup-cnt-wrp">
<div class="wpmci-popup-cnt-inr-wrp wmpci-clearfix">
<h2>Are you a Science Manic ?</h2>
<h4>Hello</h4>
<p><img class="alignnone size-full wp-image-735" src="../content/uploads/2019/02/IMG-20190204-WA0017.jpg" alt="" width="905" height="1280" /></p>
<p><strong>Are you a Science Manic? If yes then register yourslef at CAPSCI - FI 2019, an inter school  science fest and win exciting prizes. To register call us at 9686679947 / 48 /49 or email us at <a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f98a9a909c979a9cb99a98898a8d96979c91909e91d79a9694">[email&#160;protected]</a></strong></p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div><script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='../content/plugins/blog-designer/js/designeraead.js?ver=5.0.3'></script>
<script type='text/javascript' src='../content/themes/capstone-theme/js/vendor/jquery-2.2.4.minac31.js?ver=2.2.4'></script>
<script type='text/javascript' src='../content/themes/capstone-theme/js/vendor/lity.min254d.js?ver=2.3.1'></script>
<script type='text/javascript' src='../content/themes/capstone-theme/js/site5152.js?ver=1.0'></script>
<script type='text/javascript' src='../content/themes/capstone-theme/js/vendor/anime.min91ce.js?ver=1.5.0'></script>
<script type='text/javascript' src='../content/themes/capstone-theme/js/page5152.js?ver=1.0'></script>
<script type='text/javascript' src='../cms/wp-includes/js/wp-embed.minaead.js?ver=5.0.3'></script>
<script>
    jQuery(document).ready(function ($) {

        var lb = null;

        $(document).on('lity:open', function(event, instance) {
            lb = instance;
            $("#js-talk-form").show();
            $(".js-form-message").text('').hide();
            $("#js-loader").hide();
        });

        $(document).ajaxStart(function() {
            $("#js-loader").fadeIn();
        });

        $(document).ajaxSuccess(function() {
            $("#js-loader").fadeOut();
        });

        $("#js-talk-form").submit(function (e) {
            e.preventDefault();
            $.ajax({
                url: $(this).attr('action'),
                type: 'POST',
                data: $(this).serializeArray(),
                dataType: 'json',
                success: function (res) {
                    grecaptcha.reset();
                    if (res.status) {
                        $("#js-talk-form")[0].reset();
                        $("#js-talk-form").hide();
                    }

                    $(".js-form-message").text('').hide();
                    $.each(res.message, function ($k, $v) {
                        $("#" + $k + "-message").text($v).show();
                    });
                }
            });
        });

        $(document).on('lity:close', function(event, instance) {
            $("#js-talk-form")[0].reset();
        });

    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

<!-- Mirrored from capstonehigh.com/i-want-my-child-to-grow-up-to-be-a-successful-adult-sounds-familiar/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Feb 2019 03:39:41 GMT -->
</html>
